<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="AppPoint  "
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Graduation project  for students in  Computer Science Department , Faculty of Science , Minia University‎"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Under supervision of:  "
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Dr. Al Hussien Seddik Saad  "
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" Doctor , Computer Science Department , Faculty of Science , Minia University‎‏"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Teacher Assistant"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Dr. Ahmed Hamdy"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" ‏‎ ‏‎Teaching Assistant‎ , Computer Science Department , Faculty of Science , Minia University‎‏"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Our Team  "
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Ahmed Dorar Majmoud  \n  Mo’men Abdelrazik \n Shady Magdy Mahfouz \n Mona Mahmoud  \n Al Zahra Omar "
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" ‏‎ ‏‎Fourth Level , Computer Science Department , Faculty of Science , Minia University‎‏"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Yara Ghamry "
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" ‏‎ Third Level , Computer Science Department , Faculty of Science , Minia University‎‏"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>